# DB CONFIG 
DB_NAME=db_gatepass
DB_PASSWORD=
DB_USERNAME=
DB_HOST=

# MAIL CONFIG 
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=

## JWT CONFIG
JWT_SECRET=

#  PAYMENT CONFIG 
PAYSTACK_PRIVATE_KEY=
PAYSTACK_PUBLIC_KEY=